# jetpack-pro-sub1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/syahputro/bimo/submission1/: ExampleInstrumentedTest.java
app/src/androidTest/java/syahputro/bimo/submission1/ui/detail_movie/: DetailMovieActivityTest.java
app/src/androidTest/java/syahputro/bimo/submission1/ui/detail_tvshow/: DetailTvshowActivityTest.java
app/src/androidTest/java/syahputro/bimo/submission1/ui/movie/: MovieFragmentTest.java
app/src/androidTest/java/syahputro/bimo/submission1/ui/tvshow/: TvshowFragmentTest.java
app/src/androidTest/java/syahputro/bimo/submission1/utils/: FakeDataDummy.java  RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/syahputro/bimo/submission1/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/syahputro/bimo/submission1/: HomeActivity.java
app/src/main/java/syahputro/bimo/submission1/data/: MovieEntity.java  TvshowEntity.java
app/src/main/java/syahputro/bimo/submission1/ui/detail_movie/: DetailMovieActivity.java  DetailMovieViewModel.java
app/src/main/java/syahputro/bimo/submission1/ui/detail_tvshow/: DetailTvshowActivity.java  DetailTvshowViewModel.java
app/src/main/java/syahputro/bimo/submission1/ui/movie/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/syahputro/bimo/submission1/ui/tvshow/: TvshowAdapter.java  TvshowFragment.java  TvshowViewModel.java
app/src/main/java/syahputro/bimo/submission1/utils/: BottomNavigationBehavior.java  DataDummy.java
app/src/main/res/drawable-v24/: ic_watch.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  fragment_movie.xml  fragment_tvshow.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/syahputro/bimo/submission1/: ExampleUnitTest.java
app/src/test/java/syahputro/bimo/submission1/ui/detail_movie/: DetailMovieViewModelTest.java
app/src/test/java/syahputro/bimo/submission1/ui/detail_tvshow/: DetailTvshowViewModelTest.java
app/src/test/java/syahputro/bimo/submission1/ui/movie/: MovieViewModelTest.java
app/src/test/java/syahputro/bimo/submission1/ui/tvshow/: TvshowViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
