<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail_movie.DetailMovieActivity">

    <ImageView
        android:id="@+id/image_view_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/movie_poster_aquaman"
        android:contentDescription="@string/banner_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view_detail"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="136dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/movie_poster_aquaman"
        android:contentDescription="@string/content_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_view_banner" />

    <TextView
        android:id="@+id/text_view_movie_title_detail"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/bohemian_rhapsody_2018"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/image_view_detail"
        app:layout_constraintTop_toBottomOf="@+id/image_view_banner" />

    <TextView
        android:id="@+id/text_view_movie_genre_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        tools:text="Genre"
        app:layout_constraintStart_toStartOf="@+id/text_view_movie_title_detail"
        app:layout_constraintTop_toBottomOf="@+id/text_view_movie_title_detail" />

    <TextView
        android:id="@+id/text_view_movie_score_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rating"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/text_view_movie_genre_detail"
        app:layout_constraintTop_toBottomOf="@+id/text_view_movie_genre_detail" />

    <TextView
        android:id="@+id/text_view_movie_score_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/text_view_movie_score_detail"
        android:text="@string/rating2"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/text_view_movie_score_detail"
        app:layout_constraintTop_toBottomOf="@+id/text_view_movie_genre_detail" />

    <TextView
        android:id="@+id/text_view_movie_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/text_view_movie_score_max"
        android:background="@drawable/shape_rectangle"
        android:text="@string/bahasa"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/text_view_movie_score_max"
        app:layout_constraintTop_toBottomOf="@+id/text_view_movie_genre_detail" />

    <TextView
        android:id="@+id/text_view_movie_synopsis_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="28dp"
        android:text="@string/synopsis_themule"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/image_view_detail"
        app:layout_constraintTop_toBottomOf="@+id/image_view_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>